# MySqlMcpServerDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/thinkcalc/MysqlMcpServer/: MysqlMcpServerApplication.java
src/main/java/com/thinkcalc/MysqlMcpServer/config/: MysqlMcpConfig.java
src/main/java/com/thinkcalc/MysqlMcpServer/service/: McpServiceTools.java
src/main/java/com/thinkcalc/MysqlMcpServer/utils/: DBUtils.java
src/test/java/com/thinkcalc/MysqlMcpServer/service/: McpServiceToolsTest.java
